# jeffsstuff200

./: LibraryApiSolution.sln  docker-compose.yml
LibraryApi/: LibraryApi.csproj  Startup.cs  appsettings.json
LibraryApi/Controllers/: BooksController.cs  CachingController.cs  ReservationsController.cs  StatusController.cs
LibraryApi/Domain/: Book.cs  LibraryDataContext.cs  Reservation.cs
LibraryApi/Filters/: ControllerExtensions.cs  ValidateModelAttribute.cs
LibraryApi/Mappers/: BookProfile.cs  EfSqlBooksMapper.cs  IMapBooks.cs
LibraryApi/Migrations/: 20200812134502_Initial.Designer.cs  20200812134502_Initial.cs  LibraryDataContextModelSnapshot.cs
LibraryApi/Models/: GetABookResponse.cs  GetBooksResponse.cs  GetReservationsResponse.cs  PostBookCreate.cs  PostReservationRequest.cs
LibraryApi/Properties/: launchSettings.json
LibraryApi/Services/: ILookupDevelopers.cs  ISendReservationToTheQueue.cs  RabbitMqReservationQueue.cs  RedisDeveloperLookup.cs
LibraryApiIntegrationTests/: AddingABook.cs  GettingBooks.cs  GettingOnCallDeveloper.cs  GettingStatus.cs  LibraryApiIntegrationTests.csproj  ResourceSmokeTests.cs  UnitTest1.cs  WebTestFixture.cs
LibraryApiIntegrationTests/Fakes/: DataUtils.cs  TestingDeveloperCache.cs  TestingSystemtime.cs
ReservationProcessor/: Dockerfile  Program.cs  Reservation.cs  ReservationHttpService.cs  ReservationListener.cs  ReservationProcessor.csproj  appsettings.json
ReservationProcessor/Properties/: launchSettings.json
Say/: Dockerfile
TimeClient/: Program.cs  TimeClient.csproj
bes200-rabbitmqutils-master/: IRabbitManager.cs  RabbitListener.cs  RabbitManager.cs  RabbitModelPooledObjectPolicy.cs  RabbitMqUtils.csproj  RabbitMqUtils.sln  RabbitOptions.cs  RabbitServiceCollectionExtensions.cs
